.vc_custom_heading {
  &.text_align_center{
    *:after{
      margin-left: auto;
      margin-right: auto;
    }
  }
  &.text_align_right{
    *:after{
      margin-left: auto;
    }
  }
  &.has_icon{
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6{
      padding-top: 4px;
    }
  }
  mark{
    color: $stm_third_color;
  }
  .icon{
    float: left;
    margin-right: 30px;
    color: $stm_third_color;
  }
  .subtitle{
    display: block;
    font-size: 20px;
    line-height: 34px;
    color: #777;
    font-weight: 500;
    letter-spacing: -0.01em;
  }
  h1, .h1 {
    .subtitle {
      padding-top: 2px;
    }
  }
  &.title_no_stripe {
    h1, h2, h3, h4, h5, h6 {
      &:after {
        content: none;
      }
    }
  }
}