.vc_custom_heading {
  &.text_align_center{
    *:after{
      margin-left: auto;
      margin-right: auto;
    }
  }
  &.text_align_right{
    *:after{
      margin-left: auto;
    }
  }
  &.has_icon{
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6{
      padding-top: 4px;
    }
  }
  mark{
    color: $stm_third_color;
  }
  .icon{
    float: left;
    margin-right: 30px;
    color: $stm_third_color;
  }
  .subtitle{
    display: block;
    font-size: 16px;
    line-height: 34px;
    color: #777;
    font-weight: 400;
    letter-spacing: normal;
  }
}